# BitPhoto

./: .gitignore  README.md  build.gradle
.nb-gradle/private/cache/: BitPhoto-d41d8cd98f00b204e9800998ecf8427e  bitphoto-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
BitPhotoSystem/: build.gradle
BitPhotoSystem/.nb-gradle/private/cache/: BitPhotoSystem-d41d8cd98f00b204e9800998ecf8427e  ejemplo-backend--d41d8cd98f00b204e9800998ecf8427e
BitPhotoSystem/.nb-gradle/profiles/private/: aux-config
BitPhotoSystem/src/main/java/: BitPhotoSystem.java
BitPhotoSystem/src/main/java/EJB/: AlbumEJB.java  AlbumFotoPKEJB.java  EventoEJB.java  TagFotoEJB.java  UsuarioEJB.java  UsuarioUsuarioEJB.java
BitPhotoSystem/src/main/java/FACADE/: AlbumFotoEJBFacade.java  AlbumFotoPKEJBFacade.java  LugarEJBFacade.java  PermisoEJBFacade.java  (+1 more)
src/main/java/: BitPhotoSystem.java
src/main/java/EJB/: AlbumEJB.java  AlbumFotoEJB.java  CamaraEJB.java  ClasificacionEJB.java  ComentarioFotoEJB.java  FavoritosFotoEJB.java  FotoEJB.java  InfoEJB.txt  LugarEJB.java  PermisoEJB.java  TagEJB.java  TagFotoPKEJB.java  UsuarioEJB.java  UsuarioUsuarioEJB.java
src/main/java/FACADE/: AbstractFacade.java  AlbumEJBFacade.java  CamaraEJBFacade.java  ClasificacionEJBFacade.java  ComentarioFotoEJBFacade.java  EventoEJBFacade.java  FavoritosFotoEJBFacade.java  FotoEJBFacade.java  LugarEJBFacade.java  PermisoEJBFacade.java  TagEJBFacade.java  TagFotoEJBFacade.java  TagFotoPKEJBFacade.java  TagUsuarioEJBFacade.java  UsuarioEJBFacade.java  UsuarioUsuarioEJBFacade.java
src/main/java/MODEL/: Album.java  Camara.java  Clasificacion.java  ComentarioFoto.java  Etiqueta.java  Evento.java  FavoritosFoto.java  Foto.java  Lugar.java  Tag.java  TagFoto.java  TagUsuario.java  Usuario.java  UsuarioUsuario.java
src/main/java/SERVICE/: AlbumService.java  ApplicationConfig.java  CameraRollService.java  CameraService.java  HelloWorldService.java  ImageService.java  LoginService.java  NewCrossOriginResourceSharingFilter.java  PhotoSerchService.java  PhotoService.java  PhotoStreamService.java  PhotosFrom.java  PhotosFromService.java  PhotosOfService.java  RegisterService.java  TagService.java  UsuarioService.java
(+39 files in other folders)
